PORT=1111
RAZZLE_RESTURL='https://asdf.com'
RAZZLE_DB_CLIENT='postgresql'
RAZZLE_DB_HOST='asdf'
RAZZLE_DB_USER='asdf'
RAZZLE_DB_NAME='asdf'
RAZZLE_DB_PASSWORD='asdf'
RAZZLE_DB_PORT=1111
RAZZLE_NODE_HOST='asdf.com'
RAZZLE_NODE_USERNAME='asdf'
RAZZLE_NODE_PASSWORD='asdf'
RAZZLE_NODE_PORT=1111